{
  "name": "pending-elements",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "paper-collapse": "latest",
    "core-selector": "polymer/core-selector#~0.5.4"
  }
}
